<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BOPC Park Usership Study Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
</head>

<body>
    <div id="main-container">
        <nav>
            <div class="title">BOPC Park Usership Study Map</div>
            <div class="nav-links">
                <a class="nav-link" href="https://www.bfloparks.org/about/" target="_blank">About BOPC</a>
            </div>

        </nav>
        <div id="content-container">
            <div id="sidebar">
                <p>This is a simple, responsive layout template for web mapping projects. It can save you some time
                    scaffolding your project so you can focus on everything else.</p>
                <p>It's fullscreen, and features a top nav, fixed-width sidebar, and main map area.</p>
                <p>This sidebar will scroll if its content becomes longer than the map.</p>
                <p>On mobile devices, the orientation of the sidebar and map containers changes to a column, with the
                    map on top taking 60% of the height, and the sidebar on the bottom.</p>
            </div>
            <div id="map"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

</body>

</html>